@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}

.card {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    max-width: 1020px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 10rem;
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    position: relative;
}

.right::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.6;
}

.left {
    padding: 50px;
}

.text {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}
.text span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.stat-box p.num {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;

}

.stat-box p {
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 426px){
    body {
        font-size: 12px;
    }
    .text {
        font-size: 24px;
    }
    .subtitle {
        padding-bottom: 3%;
    }
    .stat-box {
        padding-top: 15px;
    }
    .stat-box p.num {
        font-size: 25px;
        padding-top: 3%;
    }
    .wrapper {
        margin: 8rem 2rem;
    }
}



@media only screen and (max-width: 425px){
    body {
        text-align: center;
        padding: 0;

    }
    
    .wrapper {
        grid-template-columns: 1fr  ;
        max-width: 426px;
       margin: 4rem 2rem;

    }
    .right {
        order: -1;
        
    }
    .text {
        padding: 0 6%;
        font-size: 22px;
        line-height: 1.4;
 

    }

    .subtitle {
         font-size: 12px;
         padding-top: 3%;
    }
    .stat-box {
        flex-direction: column;
        padding-top: 30px;
        
    }
    .stat-box p.num {
        font-size: 20px;
    }
    .stat-box div {
        margin-top: 20px;
    }
    .stat-box p {
        font-size: 15px;
    }
}